plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.6.20"
    id 'maven-publish'

}
group 'com.otienosamwel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-client-auth-jvm:2.0.2'
    implementation 'io.ktor:ktor-client-core-jvm:2.0.2'
    implementation 'io.ktor:ktor-client-logging-jvm:2.0.2'
    implementation 'io.ktor:ktor-client-cio-jvm:2.0.2'
    testImplementation 'io.ktor:ktor-client-mock-jvm:2.0.2'
    def ktor_version = '2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    //ktor client
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("junit:junit:4.13.2")

    //mocking for testing

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}